PORT=7000
MONGO_URL=mongodb://localhost:27017/nymphelia
EMAIL="offer.promotion838@gmail.com"
PASSWORD="bbmpztpiklucexxb"
BACKEND='http://localhost:7000/'
SALT=10
ACCESS_TOKEN_PRIVATE_KEY="Q7zZMt6zwZYLx6GA87j2/aah1qp/pyd2vmQ0NZD/fbM="
REFRESH_TOKEN_PRIVATE_KEY="Q7zZMt6zwZYLx6GA87j2/aah1qp/pydadsfasdfdsfa"