PORT=7000
MONGO_URL=mongodb://localhost:27017/nymphelia
EMAIL="offer.promotion838@gmail.com"
PASSWORD="aabbccddeeff"
BACKEND='http://localhost:7000/'
SALT=10
ACCESS_TOKEN="abcdefgh"
REFRESH_TOKEN="abcdefgh"